# MemberFlow

FinancialManagement/: FinancialManagement.slnx
FinancialManagement/FinancialManagement.Api/: FinancialManagement.Api.csproj  Program.cs  appsettings.json
FinancialManagement/FinancialManagement.Api/Controllers/: IdentityController.cs
FinancialManagement/FinancialManagement.Api/Properties/: launchSettings.json
FinancialManagement/FinancialManagement.Application/Constants/: ClaimTypesConstants.cs
FinancialManagement/FinancialManagement.Application/Interface/: ICurrentUserService.cs
FinancialManagement/FinancialManagement.Domain/Entities/: Account.cs  Transactions.cs  User.cs
FinancialManagement/FinancialManagement.Domain/Enums/: CategoryType.cs
FinancialManagement/FinancialManagement.Infrastructure/: FinancialManagement.Infrastructure.csproj
FinancialManagement/FinancialManagement.Infrastructure/Persistence/: FinancialManagementDbContext.cs
FinancialManagement/FinancialManagement.Infrastructure/Service/: CurrentUserService.cs
FinancialManagement/FinancialManagement.Ui/: App.razor  FinancialManagement.Ui.csproj  Program.cs  _Imports.razor
MemberFlow/: MemberFlow.slnx
MemberFlow/MemberFlow.Api/: MemberFlow.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MemberFlow/MemberFlow.Application/: MemberFlow.Application.csproj
MemberFlow/MemberFlow.Infrastructure/: MemberFlow.Infrastructure.csproj
MemberFlow/MemberFlow.Infrastructure/Persistence/: MemberFlowDbContext.cs
MemberFlow/MemberFlow.Infrastructure/Security/: JwtTokenService.cs
(+50 files in other folders)
